    MONGO_URI=mongodb+srv://rajurao1107:raoraju1337@cluster0.zjucb.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0
    PORT=5000
    EMAIL_USER=rajurao1106@gmail.com
    EMAIL_PASS=ugfr fiif rnsj twin
    JWT_SECRET=mysecretkey
    NODE_ENV=production
    MAILTRAP_TOKEN=63a902b5e9388134c68550dc95b13def
    MAILTRAP_ENDPOINT=https://smtp.mailtrap.io/
    CLIENT_URL=http://localhost:5000